credentials      = "C://Users/jober/Data_Projects/corn-yield-prediction/credentials/corn-yield-prediction-kenia-c7ee41151b8b.json"
project_id       = "corn-yield-prediction-kenia"
region           = "us-central1"
bucket_name      = "mlops-artifacts-bucket"

db_instance_name = "mlflow-postgres"
db_user          = "mlflow_user"
db_password      = "supersecretpassword"
db_name          = "mlflowdb"

evidently_image = "gcr.io/corn-yield-prediction-kenia/evidently-monitoring:latest"


github_owner = "bizzaccelerator"
github_repo  = "corn-yield-prediction"
